<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/logincontra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAdmin">

    <TextView
        android:id="@+id/txtTitulo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="90dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_medium"
        android:text="Ingresa tus datos del taller"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <LinearLayout
        android:id="@+id/cardAdminNombres"
        android:layout_width="322dp"
        android:layout_height="73dp"
        android:layout_marginHorizontal="44dp"
        android:background="@drawable/textview"
        android:elevation="10dp"
        android:orientation="vertical"
        android:paddingHorizontal="33dp"
        android:paddingVertical="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291">

        <EditText
            android:id="@+id/txtNombreAdmin"
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Nombres"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardAdminCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="44dp"
        android:background="@drawable/sff000000sw1cr40lr270ffd9d9d9ffffffff"
        android:elevation="10dp"
        android:orientation="vertical"
        android:paddingHorizontal="33dp"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txtCorreoAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Correo Electronico"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardAdminContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="44dp"
        android:background="@drawable/sff000000sw1cr40lr270ffd9d9d9ffffffff"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="16dp"
        android:paddingLeft="33dp"
        android:paddingRight="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727">

        <EditText
            android:id="@+id/txtContrasenaAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="text" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/imgver_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/CardAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="113dp"
        android:background="@drawable/btn2"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902">

        <Button
            android:id="@+id/btnSiguienteAdmin1"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:background="FFFFFFFF"
            android:text="Siguiente"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>