<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="408dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="0dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Menu">


        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="373dp"
            android:layout_height="783dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/imgmenuadmin" />

        <TextView
            android:fontFamily="@font/roboto_bold"
            android:id="@+id/textView4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="¡Bienvenido de vuelta!"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="142dp" />

        <TextView
            android:fontFamily="@font/roboto_bold"
            android:id="@+id/textView5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="195dp" />

        <TextView
            android:fontFamily="@font/roboto_bold"
            android:id="@+id/textView6"
            android:layout_height="25dp"
            android:layout_width="141dp"
            android:text="Citas por completar:"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="122dp"
            tools:layout_editor_absoluteY="284dp" />

        <ImageView
            android:background="#979494"
            android:id="@+id/imageView16"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            app:srcCompat="@drawable/imgmenuadmin2"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="243dp" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#979494"
            app:srcCompat="@drawable/imgmenuadmin2"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="471dp" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_height="30dp"
            android:layout_width="30dp"
            app:srcCompat="@drawable/ic_calendario"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="279dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCitas"
            android:layout_width="276dp"
            android:layout_height="108dp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="337dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Historial de coches despachados"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="498dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="recientemente"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="528dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCarrosDespachados"
            android:layout_width="273dp"
            android:layout_height="116dp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="562dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

