<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/logincontra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodigoTaller">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="244dp"
        android:layout_height="158dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Ingresa el codigo unico de tu taller"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <LinearLayout
        android:id="@+id/rgfhj707ypnb"
        android:layout_width="324dp"
        android:layout_height="51dp"
        android:layout_marginHorizontal="44dp"
        android:background="@drawable/imputtext"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="16dp"
        android:paddingLeft="33dp"
        android:paddingRight="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="238dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Codigo"
            android:inputType="text" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/imgver_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnSiguienteAdmin"
        android:layout_width="169dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="113dp"
        android:background="@drawable/btn2"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701">

        <Button
            android:id="@+id/btnSiguienteCodigoTaller"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="Siguiente"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>