<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="200dp"

    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    tools:context=".Repuestos_Card">


    <LinearLayout
        android:layout_width="369dp"
        android:layout_height="155dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgRepCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_menu_gallery" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNombreRepCard"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical"
                    android:text="Nombre Repuesto"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCategoria"
                    android:layout_width="78dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/categoria"
                    android:gravity="center"
                    android:text="Categoria" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPrecio"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Precio" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtuuid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/imgActuRep"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/ajustes1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/imgBorrarRep"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:background="@drawable/borrar1" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>